<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://vk.com/js/api/openapi.js?160" type="text/javascript"></script>
</head>
<body>
	
	<script type="text/javascript">
		if (window.VK !== undefined) {
			VK.init({
			    apiId: 6908189
			});

			VK.Api.call('groups.getById', {group_id: 'club33835321', v:"5.73"}, function(r) {
			  	if(r.response) {
			  		/*$("#user-name").val(r.response[0].first_name+' '+r.response[0].last_name);
			    	$("#user-login").val(user);*/
			    	//name
			    	//screen_name
			    	//id
			    	//photo_200
			    	alert(r.response[0].photo_200);
			    	console.log(r.response);
			  	}
			  	else{
			  		alert('Не удалось получить данные о пользователе. Проверьте правильность введенных данных.');
			  	}
			});

			VK.Api.call('groups.getMembers', {group_id: '33835321', v:"5.73"}, function(r) {
			  	if(r.response) {
			    	count = r.response.count;
			    	alert(count);
			  	}
			  	else{
			  		alert('Не удалось получить данные о пользователе. Проверьте правильность введенных данных.');
			  	}
			});

			VK.Api.call('wall.get', {owner_id: '-33835321', filter: 'postponed', access_token: 'fae4101fb61883580175a5471343680539066859d179363086f9dee8a06ee86edee1272b51d811f786220', v:"5.73"}, function(r) {
			  	if(r.response) {
			  		console.log(r.response);
			    	count = r.response.count;
			    	alert(count);
			  	}
			  	else{
			  		alert('Не удалось получить данные о пользователе. Проверьте правильность введенных данных.');
			  	}
			});
		}
	</script>
</body>
</html>